server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # serve index.html para SPA routes
  location / {
    try_files $uri $uri/ /index.html;
  }

  # proxy para API interna do docker-compose
  location /api/ {
    proxy_pass http://backend:8080/;      # backend é o nome do serviço no docker-compose
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
