spring.application.name=unipdi

server.port=8080

# Configuração AWS
spring.cloud.aws.region.static=sa-east-1
spring.cloud.aws.credentials.access-key=${AWS_ACCESS_KEY_ID}
spring.cloud.aws.credentials.secret-key=${AWS_SECRET_ACCESS_KEY}

# Nome do bucket
app.s3.bucket-name=unipdi